EXCHANGE_API_KEY=SOME_KEY
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:3131/postgres

DB_HOST=db
DB_PORT=3131
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MODE=DEV